version: '3'

services:

  backend:
    image: registry.gitlab.com/benhndz/node-api/api:master
    restart: always
    build: .
    depends_on:
      - db
    expose:
      - "3000"
    environment:
      - VIRTUAL_HOST=api.benhnd.com
      - VIRTUAL_PORT=3000
      - LETSENCRYPT_HOST=api.benhnd.com
      - LETSENCRYPT_EMAIL=${USER_EMAIL}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_DATABASE=${DB_DATABASE}
      - PORT=${PORT}
    networks:
      - proxy
      - app

  db:
    image: postgres:13.3
    restart: always
    environment:
        POSTGRES_USER: ${DB_USER}
        POSTGRES_PASSWORD: ${DB_PASSWORD}
        POSTGRES_DB: ${DB_DATABASE}
    expose:
      - "5432"
    volumes:
      - /opt/app-db:/var/lib/postgresql/data
    networks:
      - app

networks:
  proxy:
    external:
      name: nginx-proxy
  app:

